~/git-contributors/webdriverio_contributors.csv
('Total Contributors ', 545)
('No. of matches in contributor names:', 9)
[['Camilo Tapia', 'camilo tapia'], ['Christian Bromann', 'christian-bromann'], ['Erwin Heitzman', 'erwinheitzman'], ['Michael Hemesath', 'Mike Hemesath'], ['Morten Bjerg Gregersen', 'Morten Gregersen'], ['Nicholas Bailey', 'Nicholas Dobie'], ['Patrick Thiel', 'Pat Thiel'], ['Pat Thiel', 'patthiel'], ['W. van Kuipers', 'W.van Kuipers']]
====================================================================================================
~/git-contributors/meteor_contributors.csv
('Total Contributors ', 501)
('No. of matches in contributor names:', 33)
[['Ben Newman', 'Kevin Newman'], ['Dave Workman', 'David Workman'], ['dr-dimitru', 'dr.dimitru'], ['filipenevola', 'Filipe N\xc3\xa9vola'], ['Florian Schaeffler', 'Florian Sch\xc3\xa4ffler'], ['GITHUB: apendua', 'GITHUB: Pent'], ['GITHUB: bwhitty', 'GITHUB: twhy'], ['GITHUB: cmather', 'GITHUB: PooMaster'], ['GITHUB: DanielDent', 'GITHUB: DanielDornhardt'], ['GITHUB: EOT', 'GITHUB: Pent'], ['GITHUB: EOT', 'GITHUB: queso'], ['GITHUB: EOT', 'GITHUB: zol'], ['GITHUB: Gaelan', 'GITHUB: graemian'], ['GITHUB: Gaelan', 'GITHUB: icellan'], ['GITHUB: gsuess', 'GITHUB: queso'], ['GITHUB: jperl', 'GITHUB: tbjers'], ['GITHUB: kentonv', 'GITHUB: Pent'], ['GITHUB: mitar', 'GITHUB: mizzao'], ['GITHUB: mitar', 'GITHUB: Tarang'], ['GITHUB: PooMaster', 'GITHUB: rgoomar'], ['GITHUB: rcy', 'GITHUB: ryw'], ['GITHUB: rgould', 'GITHUB: Urigo'], ['Lukas Strassel', 'lukas strassel'], ['Maciej Tre\xcc\xa8bacz', 'Maciej Tr\xc4\x99bacz'], ['Mehdi AHRAOUI', 'Mehdi Ahraoui'], ['METEOR: avital', 'METEOR: Slava'], ['Michael Mason', 'Michael Newman'], ['PHuRinaT PuEkkHaM', 'Phurinat Puekkham'], ['Pravdomil', 'pravdomil'], ['Seba Kerckhof', 'sebakerckhof'], ['SEKE', 'seke'], ['Steven Hao', 'stevenhao'], ['Timo Horstschaefer', 'Timo Horstsch\xc3\xa4fer']]
====================================================================================================
~/git-contributors/perfect_contributors.csv
('Total Contributors ', 53)
('No. of matches in contributor names:', 0)
[]
====================================================================================================
~/git-contributors/corefx_contributors.csv
('Total Contributors ', 1067)
('No. of matches in contributor names:', 74)
[['Aaron Robinson', 'Aaron R Robinson'], ['Adam Friedman', 'Dan Friedman'], ['Ahson Khan', 'ahsonkhan'], ['Alexander Egorov', 'Alexander Gusarov'], ['Alexandre Mutel', 'Alexandre Teoi'], ['AlexGhiondea', 'Alex Ghiondea'], ['AlexGhiondea', 'alexghiondea'], ['Alex Ghiondea', 'alexghiondea'], ['Andrey Kurdyumov', 'Andrii Kurdiumov'], ['AntonLandor', 'Anton Landor'], ['Axel Heer', 'axelheer'], ['Bart De Smet', 'Bart J.F. De Smet'], ['Bryan Arant', 'Bryan P. Arant'], ['Carol Wang', 'imcarolwang'], ['Chris', 'Chris R'], ['Chris', 'Chris S'], ['Chris R', 'Chris Ross'], ['Chris R', 'Chris S'], ['Chris Ross', 'Chris S'], ['chunseoklee', 'chunseok lee'], ['Dan Moseley', 'dan moseley'], ['David Kean', 'davkean'], ['David Maas', 'David Mason'], ['David Wright', 'David Wrighton'], ['Dmitri Botcharnikov', 'Dmitri-Botcharnikov'], ['Dmitry Kakurin', 'Dmitry Turin'], ['dotnet bot', 'dotnet-bot'], ['dotnet-maestro', 'dotnet-maestro-bot'], ['dotnet-maestro', 'dotnet-maestro[bot]'], ['dotnet-maestro-bot', 'dotnet-maestro[bot]'], ['Drawaes', 'drawaes'], ['Eric StJohn', 'Eric St. John'], ['Gaurav Khanna', 'Gaurav Khanna (CLR)'], ['Geoff Kizer', 'geoffkizer'], ['Geoff Kizer', 'Geoffrey Kizer'], ['geoffkizer', 'Geoffrey Kizer'], ['Grant', 'vagrant'], ['James Ko', 'James-Ko'], ['Jonathan Gilbert', 'Jonathan Miller'], ['Jos\xc3\x83\xc2\xa9 Rivero', 'Jos\xc3\xa9 Rivero'], ['Josh Free', 'joshfree'], ['Jostein Kj\xc3\x83\xc2\xb8nigsen', 'Jostein Kj\xc3\xb8nigsen'], ['KrzysztofCwalina', 'Krzysztof Cwalina'], ['Lakshmi Priya', 'Lakshmi Priya Sekar'], ['MarcoRossignoli', 'Marco Rossignoli'], ['MichaelSimons', 'Michael Simons'], ['Michal Strehovsky', 'Michal Strehovsk\xc3\xbd'], ['nguerrera', 'Nick Guerrera'], ['Peter', 'Peter V'], ['Peter Marcu', 'Petermarcu'], ['Qi Zhang', 'Yi Zhang'], ['Rama Krishnan Raghupathy', 'Rama krishnan Raghupathy'], ['Richard Lander', 'Rich Lander'], ['Roma Marusyk', 'Roman Marusyk'], ['Root', 'root'], ['Santiago Fernandez', 'Santiago Fernandez Madero'], ['SepidehMS', 'sepidehMS'], ['SGuy Ge', 'sguyge'], ['Shruti Garg', 'shrutigarg'], ['sjsujinkim', 'sjsujin.kim'], ['Stephen Franceschelli', 'Steve Franceschelli'], ['Stephen Toub', 'stephentoub'], ['Steve Harter', 'steveharter'], ['Tarek Mahmoud Sayed', 'Tarek mahmoud Sayed'], ['Tarek Mahmoud Sayed', 'Tarekm Mahmoud Sayed'], ['Tarek mahmoud Sayed', 'Tarekm Mahmoud Sayed'], ['Thomas Schreiner', 'Thomas Stringer'], ['Tijoy Tom', 'tijoytom'], ['TylerBrinkley', 'Tyler Brinkley'], ['Victor "Nate" Graf', 'Victor Nate Graf'], ['Vitek Karas', 'vitek-karas'], ['VSadov', 'vsadov'], ['Wes Haggard', 'weshaggard'], ['Will Godbe', 'William Godbe']]
====================================================================================================
~/git-contributors/aws-sdk-go_contributors.csv
('Total Contributors ', 226)
('No. of matches in contributor names:', 3)
[['Euan', 'euank'], ['Gabe Rosenhouse', 'Gabriel Rosenhouse'], ['Thomas Wanielista', 'Tom Wanielista']]
====================================================================================================
~/git-contributors/scala_contributors.csv
('Total Contributors ', 575)
('No. of matches in contributor names:', 23)
[['Allison H', 'allisonhb'], ['Burak Emir', 'Buraq Emir'], ['Christopher Davenport', 'Christopher Vogt'], ['Christopher Hunt', 'Christopher Vogt'], ['Den Shabalin', 'Denys Shabalin'], ['Dick Wall', 'dickwall'], ['Eugene Yokota', 'eugene yokota'], ['Jean-Remi Desjardins', 'Jean-R\xc3\xa9mi Desjardins'], ['Linas Medziunas', 'Linas Med\xc5\xbei\xc5\xabnas'], ['Lucas Cardoso', 'Lucas S Cardoso'], ['Martijn Hoekstra', 'martijnhoekstra'], ['Michael Schmitz', 'Michel Schinz'], ['Mike Skells', 'mkeskells'], ['Performant Data', 'Performant Data LLC'], ['Robert Hoedicke', 'roberthoedicke'], ['Rui Gonc\xcc\xa7alves', 'Rui Gon\xc3\xa7alves'], ['Simon Schaefer', 'Simon Sch\xc3\xa4fer'], ['Xavier Ferna\xc3\x83\xc2\x8c\xc3\x82\xc2\x81ndez Salas', 'Xavier Ferna\xc3\x8c\xc2\x81ndez Salas'], ['Xavier Ferna\xc3\x83\xc2\x8c\xc3\x82\xc2\x81ndez Salas', 'Xavier Ferna\xcc\x81ndez Salas'], ['Xavier Ferna\xc3\x83\xc2\x8c\xc3\x82\xc2\x81ndez Salas', 'Xavier Fern\xc3\xa1ndez Salas'], ['Xavier Ferna\xc3\x8c\xc2\x81ndez Salas', 'Xavier Ferna\xcc\x81ndez Salas'], ['Xavier Ferna\xc3\x8c\xc2\x81ndez Salas', 'Xavier Fern\xc3\xa1ndez Salas'], ['Xavier Ferna\xcc\x81ndez Salas', 'Xavier Fern\xc3\xa1ndez Salas']]
====================================================================================================
~/git-contributors/bootstrap_contributors.csv
('Total Contributors ', 1310)
('No. of matches in contributor names:', 39)
[['Adam Bowen', 'Adam Bowles'], ['Adam Macias', 'adammacias'], ['Alberto', 'alberto'], ['Aleksey V Zapparov', 'Aleksey V. Zapparov'], ['Andreas Cederstro\xcc\x88m', 'Andreas Cederstr\xc3\xb6m'], ['Andres Galante', 'andresgalante'], ['Andrew', 'Andrey'], ['Andrew Saint', 'Andrew Smith'], ['Chris Barr', 'Chris Barry'], ['ChrisRiddell', 'Chris Riddell'], ['Cina S', 'Cina S.'], ['Craig Main', 'Craig Martin'], ['David', 'David N'], ['David Bailey', 'David Beitey'], ['David Beitey', 'David\\ Beitey'], ['Dmitriy Budnik', 'dmitriybudnik'], ['Ethan Beyer', 'Sean Beyer'], ['herom', 'hero-m'], ['Jan Stevens', 'Johan Steen'], ['Jan Stevens', 'Jon Stevens'], ['Jeremy Denoun', 'jeremydenoun'], ['Johann', 'Johann-S'], ['Johan Steen', 'Jon Stevens'], ['Jonathan Persson', 'Jonathan Sampson'], ['Jon Schlinkert', 'jonschlinkert'], ['KostyaTretyak', 'kostyatretyak'], ['Kriansa', 'kriansa'], ['Laussel LO\xc3\xafc', 'Laussel Lo\xc3\xafc'], ['Max', 'Maxb'], ['Michael', 'Michael J.'], ['Nic', 'Nick'], ['Nick', 'nickg'], ['NicoLB', 'Nicole'], ['Patrick Hayes', 'Patrick Yeo'], ['Patrick H. Lauke', 'patrickhlauke'], ['Pierre-Denis Vanduynslager', 'Pierre Vanduynslager'], ['Thomas Welton', 'thomaswelton'], ['Tom Byrer', 'tomByrer'], ['Vasilii Artemchuk', 'Vasily Artemchuk']]
====================================================================================================
~/git-contributors/material-design-lite_contributors.csv
('Total Contributors ', 214)
('No. of matches in contributor names:', 7)
[['Afonso Pacifer', 'afonsopacifer'], ['Alex', 'alex'], ['Evgeni Razummov', 'Evgeni Razumov'], ['Evgeni Razummov', 'Evgeny Razumov'], ['Evgeni Razumov', 'Evgeny Razumov'], ['Matt Gaunt', 'Matthew  Gaunt'], ['Pete Johanson', 'Peter Johason']]
====================================================================================================
~/git-contributors/theodinproject_contributors.csv
('Total Contributors ', 130)
('No. of matches in contributor names:', 6)
[['ERIK TRAUTMAN', 'Erik Trautman'], ['J. Campbell', 'Joe Campbell'], ['Karen Freeman Smith', 'Karen Freeman-Smith'], ['KevinMulhern', 'Kevin Mulhern'], ['L. P. Soai-Van', 'L. Soai-Van'], ['Morrow Davidson', 'morrowdavidson']]
====================================================================================================
~/git-contributors/TypeScript_contributors.csv
('Total Contributors ', 485)
('No. of matches in contributor names:', 14)
[['Alexader', 'Alexander'], ['Alexader', 'Alexander T'], ['Alexander', 'Alexander T'], ['Benjamin Lichtman', 'Ben Lichtman'], ['ChrisBubernak', 'Chris Bubernak'], ['Dan Freeman', 'Jason Freeman'], ['Gabriela Araujo Britto', 'Gabriela Britto'], ['Michael Tamm', 'Michael Tang'], ['Minh Nguyen', 'Tien Nguyen'], ['ncoley', 'nrcoley'], ['rbuckton', 'Ron Buckton'], ['TypeScript Bot', 'typescript-bot'], ['Vladimir Matsveyeu', 'Vladimir Matveev'], ['zhengbli', 'Zhengbo Li']]
====================================================================================================
~/git-contributors/gulp_contributors.csv
('Total Contributors ', 238)
('No. of matches in contributor names:', 3)
[['CaryLandholt', 'Cary Landholt'], ['Contra', 'contra'], ['Steve Mao', 'stevemao']]
====================================================================================================
~/git-contributors/MonoGame_contributors.csv
('Total Contributors ', 389)
('No. of matches in contributor names:', 28)
[['Andre', 'Andrea'], ['Andrei Timofeev', 'Andrey Timofeev'], ['Clancey', 'Lance'], ['Daniel Sor', 'Daniel S\xc3\xb6r'], ['Dave Leaver', 'David Leaver'], ['dellis1972', 'dellis1992'], ['dellis1972', 'dellsi1972'], ['Elise\xcc\x81e Maurer', 'Elis\xc3\xa9e Maurer'], ['Huseyin Uslu', 'H\xc3\xbcseyin Uslu'], ['Jack Dolabany', 'jackdolabany'], ['James Ford', 'jamesford42'], ['Kenneth J. Pouncey', 'Kenneth Pouncey'], ['Lior Tal', 'liortal'], ['Mark', 'Marko'], ['Mark', 'marko'], ['Mark', 'MarkT'], ['Marko', 'marko'], ['MichaelDePiazzi', 'Michael De Piazzi'], ['nKast', 'nkast'], ['RayBatts', 'Ray Batts'], ['Shmuel Englard', 'Shmueli Englard'], ['Simon (Darkside) Jackson', 'Simon (darkside) Jackson'], ['Simon Eddeland', 'simoneddeland'], ['Simon Eddeland', 'Sinon Eddeland'], ['simoneddeland', 'Sinon Eddeland'], ['Stephen Williams', 'Steve Williams'], ["Steve 'Sly' Williams", 'Steve Williams'], ['Tom Spilman', 'tomspilman']]
====================================================================================================
~/git-contributors/shuup_contributors.csv
('Total Contributors ', 56)
('No. of matches in contributor names:', 3)
[['Gurchet Rai', 'Gurch Rai'], ['Lav Filip', 'Lav filip'], ['Volodymyr', 'volodymyr']]
====================================================================================================
~/git-contributors/deeplearning4j_contributors.csv
('Total Contributors ', 371)
('No. of matches in contributor names:', 15)
[['adityaagrawal', 'aditya-agrawal'], ['Alex Black', 'AlexDBlack'], ['Boris Smidt', 'borissmidt'], ['Dave Kale', 'Dave kale'], ['EdeMeijer', 'Ede Meijer'], ['Fariz Rahman', 'farizrahman4u'], ['Howard Abrams', 'howard-abrams'], ['Igor Suhorukov', 'igor-suhorukov'], ['Johan Vos', 'johanvos'], ['Luke Czapla', 'luke czapla'], ['Max Pumperla', 'maxpumperla'], ['ShamsUlAzeem', 'Shams Ul Azeem'], ['Steven Huang', 'Steven Lang'], ['Taisuke Oe', 'taisukeoe'], ['Yuri', 'Yurii']]
====================================================================================================
~/git-contributors/amber_contributors.csv
('Total Contributors ', 91)
('No. of matches in contributor names:', 1)
[['Elias J. Perez', 'Elias Perez']]
====================================================================================================
~/git-contributors/open-event_contributors.csv
('Total Contributors ', 54)
('No. of matches in contributor names:', 1)
[['Manan Wason', 'mananwason']]
====================================================================================================
~/git-contributors/vue_contributors.csv
('Total Contributors ', 407)
('No. of matches in contributor names:', 4)
[['Alexander Eden', 'Alexander Shepelin'], ['Chris Casola', 'Chris Nicola'], ['Kaorun343', 'kaorun343'], ['Wenlu Wang', 'wenlu.wang']]
====================================================================================================
~/git-contributors/mailboxer_contributors.csv
('Total Contributors ', 79)
('No. of matches in contributor names:', 1)
[['Eduardo Casanova', 'Eduardo Casanova Cuesta']]
====================================================================================================
~/git-contributors/magento2_contributors.csv
('Total Contributors ', 1906)
('No. of matches in contributor names:', 224)
[['aakimov', 'Akimov'], ['Abrar Pathan', 'Abrar pathan'], ['agurzhyi', 'Gurzhyi'], ['Ajay', 'Jay'], ['Alan Vosper', 'alan vosper'], ['Aleksandr Osadchyi', 'Oleksandr Osadchyi'], ['Aleksey Gorbulin', 'Oleksii Gorbulin'], ['Alex Akimov', 'Alexander Akimov'], ['Alexander Akimov', 'Alexander Alisov'], ['Alexander Akimov', 'Alexander Makeev'], ['Alexander Aleman', 'alexander-aleman'], ["Alexander Kras'ko", 'Alexander Shkurko'], ["Alexander Kras'ko", 'Alexandr Skrashuk'], ['Alexander Paliarush', 'Alex Paliarush'], ['Alexander Turiak', 'Oleksandr Turiak'], ['ALIAKSANDR KOMAR', 'Aliaksandr Komar'], ['Aliaksandr Zhurauliou', 'aliaksandr_zhurauliou'], ['Amol2jcommerce', 'amol2jcommerce'], ['Amol2jcommerce', 'amol 2jcommerce'], ['Amol2jcommerce', 'nadim2jcommerce'], ['amol2jcommerce', 'amol 2jcommerce'], ['amol2jcommerce', 'nadim2jcommerce'], ['Amrit Man Shrestha', 'Amrit Shrestha'], ['AnastasiaBuniak', 'AnastasiaBuniakEPAM'], ['Andrei', 'Andrew'], ['Andrei Malets', 'Andrei_Malets'], ['Andrei Ziblickiy', 'Andrei Ziblitski'], ['Andrei Ziblickiy', 'Andrei_Ziblitski'], ['Andrei Ziblitski', 'Andrei_Ziblitski'], ['Andrew Zabara', 'Andrey Zabara'], ['Andrey Dimov', 'Andrii Dimov'], ['Anna Voelkl', 'Anna V\xc3\xb6lkl'], ['Anshu Mishra', 'AnshuMishra17'], ['Anton Kaplia', 'Anton Kaplya'], ['Arthur James', 'Gareth James'], ['Arushi Bansal', 'arushibansal013'], ['ashevtsov', 'Dima Shevtsov'], ['Bart Delvaux', 'bartdelvauxx'], ['Bart Lubbersen', 'bartlubbersen'], ['Bibu Mathew', 'bibu Mathew'], ['brywaters', 'bwaters'], ['Bukatar', 'Bukatar'], ['Cari Spruiell', 'cspruiell'], ['Chellathurai', 'Chellathurai'], ['Chellathurai', 'Chellathurai'], ['Chellathurai', 'Chellathurai'], ['Chellathurai', 'Chellathurai'], ['Chellathurai', 'Chellathurai'], ['Chellathurai', 'Chellathurai'], ['Christian Mu\xcc\x88nch', 'Christian M\xc3\xbcnch'], ['Clement Beudot', 'clementbeudot'], ['Clement Beudot', 'Cl\xc3\xa9ment BEUDOT'], ['clementbeudot', 'Cl\xc3\xa9ment BEUDOT'], ['David', 'David91'], ['David Alger', 'David Angel'], ['Davit Zakharyan', 'Davit_Zakharyan'], ['Denis Rul', 'Denys Rul'], ['Denis Saltanakhmedov', 'Denys Saltanahmedov'], ['Denis Saltanakhmedov', 'Denys Saltanakhmedov'], ['Denys Saltanahmedov', 'Denys Saltanakhmedov'], ['Dharmesh Vaja', 'dharmesh vaja'], ['Dharmesh Vaja', 'Dharmeshvaja91'], ['dharmesh vaja', 'Dharmeshvaja91'], ['Dmitry Shkolnikov', 'Dmitry Voskoboinikov'], ['Dmitry Voskoboinikov', 'Dmytro Voskoboinikov'], ['Dominic', 'dominic'], ['dvilchynskyi', 'Vilchynskyi'], ['dyushkin', 'Yushkin'], ['Elias', 'EliasZ'], ['Erik Hansen', 'Erik Hanson'], ['EugeneShab', 'eugene-shab'], ['Eugene Shakhsuvarov', 'Ievgen Shakhsuvarov'], ['eugenpetrov', 'Evgeny Petrov'], ['Evgeniy Kalashnikov', 'Evgeny Kalashnikov'], ['Evgeniy Kolesov', 'Ievgen Kolesov'], ['Fernando Fauth', 'fernandofauth'], ['Fooman', 'fooman'], ['Gaurav Agarwal', 'gauravagarwal1001'], ['Gonzalo Me\xcc\x81ndez Calzada', 'Gonzalo M\xc3\xa9ndez Calzada'], ['GovindaSharma', 'Govind Sharma'], ['He', 'He'], ['Hiren Pandya', 'hiren pandya'], ['hiren-wagento', 'hitesh-wagento'], ['Iain', 'Ian'], ['Ievgen Sentiabov', 'Yevhen Sentiabov'], ['Ievgen Shakhsuvarov', 'ishakhsuvarov'], ['Igor Melnikov', 'Igor Melnykov'], ['Igor Miniailo', 'iminiailo'], ['Ihor Melnychenko', 'imelnychenko'], ['iminiailo', 'Miniailo'], ['isavchuk', 'rsavchuk'], ['Islam Elkhalifa', 'islam elkhalifa'], ['Iurii Ivashchenko', 'Sergii Ivashchenko'], ['Iurii Ivashchenko', 'Yuriy Ivashchenko'], ['IvanPletnyov', 'ivan.pletnyov'], ['Jeroen', 'jeroen'], ['Jisse Reitsma', 'jissereitsma'], ['Josh Di Fabio', 'Joshua Di Fabio'], ['Karla Saarema\xcc\x88e', 'Karla Saarem\xc3\xa4e'], ['Karpenko', 'okarpenko'], ['KevinBKozan', 'Kevin Kozan'], ['Khodu', 'khodu'], ['KinLok', 'Kin Lok'], ['Klymenko', 'vklymenko'], ['Korshenko', 'Korshenko'], ['Korshenko', 'okorshenko'], ['Korshenko', 'okorshenko'], ['Kristof Ringleff', 'Kristof Ringleff'], ['Lars Roettig', 'larsroettig'], ['LisovyiEvhenii', 'Lisovyi Yevhenii'], ['Lopukhov', 'Lopukhov'], ['Lopukhov', 'slopukhov'], ['Lopukhov', 'slopukhov'], ['Lucas Calazans', 'lucascalazans'], ['Lugovyi', 'Lugovyi'], ['Lukasz Bajsarowicz', '\xc5\x81ukasz Bajsarowicz'], ['mage2-team', 'magento-team'], ['Magento 2 Team', 'Magento Team'], ['Magento 2 Team', 'magento-team'], ['Magento EngCom Team', 'magento-engcom-team'], ['Magento Team', 'magento-team'], ['Maksim_Stsepantsevic', 'Maksim Stsepantsevich'], ['Maksim_Stsepantsevic', 'Maksim_Stsepantsevich'], ['Maksim Stsepantsevich', 'Maksim_Stsepantsevich'], ['Marcel', 'mimarcel'], ['Mariana', 'marina'], ['Mastiuhin Oleksandr', 'Mastiuhin Olexandr'], ['Mastiuhin Olexandr', 'mastuhin.olexnadr'], ['Maxim Shikula', 'Max Shikula'], ['Max Lesechko', 'Mila Lesechko'], ['MaxSouza', 'Max Souza'], ['Michell Brito', 'michellbrito'], ['Mikalai Shostka', 'Mikalai_Shostka'], ['Milind Singh', 'milindsingh'], ['Minesh Patel', 'Nimesh Patel'], ['Mohammad HAJ SALEM', 'Mohammad Haj-Salem'], ['Momotenko', 'nmomotenko'], ['mpalamar', 'Palamar'], ['Mr Khoa', 'mrkhoa'], ['mtanniru', 'Tanniru'], ['Nadiia Syvokonenko', 'Nadiya Syvokonenko'], ['Nayda', 'vnayda'], ['NazarKlovanych', 'Nazar Klovanych'], ['NikolasSumrak', 'Nikolay Sumrak'], ['Oleg Posyniak', 'Oleh Posyniak'], ['Oleksandr Burianyk', 'Oleksandr Rykh'], ['Oleksandr Burianyk', 'Oleksandr Turiak'], ['Oleksandr Ivashchenko', 'Oleksandr Manchenko'], ['Oleksandr Ivashchenko', 'Oleksandr Miroshnichenko'], ['Oleksandr Ivashchenko', 'Oleksandr Radchenko'], ['Oleksandr Karpenko', 'Oleksandr Manchenko'], ['Oleksandr Karpenko', 'Oleksandr Radchenko'], ['Oleksandr Karpenko', 'Oleksandr Yeremenko'], ['Oleksandr Kravchuk', 'Oleksandr Radchenko'], ['Oleksandr Manchenko', 'Oleksandr Miroshnichenko'], ['Oleksandr Manchenko', 'Oleksandr Radchenko'], ['Oleksii Korshenko', 'Olexii Korshenko'], ['Olga Lytvynenko', 'Roman Lytvynenko'], ['Olga Nakonechna', 'Olha Nakonechna'], ['Paladiychuk', 'vpaladiychuk'], ['pareshpansuriya', 'paresh pansuriya'], ['PascalBrouwers', 'Pascal Brouwers'], ['Pavel', 'pavel'], ['Pelipenko', 'vpelipenko'], ['PhoenixDev - AP', 'PhoenixDev - DR'], ['PhoenixDev - AP', 'PhoenixDev - SP'], ['PhoenixDev - DR', 'PhoenixDev - SP'], ['piotrekkaminski', 'Piotr Kaminski'], ['Rani Priya', 'rani-priya'], ['Ravi Chandra', 'Ravi chandra'], ['Ricards', 'Ricards Z'], ['Rodrigo Mourao', 'Rodrigo Mour\xc3\xa3o'], ['RomaKis', 'RomanKis'], ['Roman', 'roman'], ['Roman Ganin', 'Roman Hanin'], ['Rostislav Sabischenko', 'Rostyslav Sabishchenko'], ['rostyslav-hymon', 'rostyslav.hymon'], ['Ryan Fowler', 'Ryan Zolper'], ['RyanZolper', 'Ryan Zolper'], ['Satya Prakash', 'satyaprakash'], ['Satya Prakash', 'satya prakash'], ['satyaprakash', 'satya prakash'], ['satyaprakash', 'satyaprakashpatel'], ['sdwright', 'Wright'], ['Sergey', 'Sergey P'], ['Sergey Dovbenko', 'Sergey Kovalenko'], ['Sergey Ivashchenko', 'Sergey Savchenko'], ['Sergey Ivashchenko', 'Sergii Ivashchenko'], ['Sergey Kovalenko', 'Sergii Kovalenko'], ['Sergii', 'Serhii'], ['Sergii Ivashchenko', 'Valerij Ivashchenko'], ['Serhii Balko', 'serhii balko'], ['Serhii Balko', 'serhii-balko'], ['serhii balko', 'serhii-balko'], ['Shubham Sharma', 'shubham sharma'], ['Simon Schr\xc3\xb6er', 'Simon Schurter'], ['Siva Kumar', 'Siva kumar'], ['Stanislau Komar', 'Stanislau komar'], ['StasKozar', 'Stas Kozar'], ['Sylvain Raye\xcc\x81', 'Sylvain Ray\xc3\xa9'], ['Thiago', 'Tiago'], ['TomashKhamlai', 'Tomash Khamlai'], ['Torrey Tsui', 'torreytsui'], ['Tymchynskyi', 'vtymchynskyi'], ['Uladzimir Kalashnikau', 'uladzimir_kalashnikau'], ['Valerii Naida', 'Valeriy Naida'], ['Valerii Naida', 'Valeriy Nayda'], ['Valeriy Naida', 'Valeriy Nayda'], ['Vasilii', 'VasiliiB'], ['Vincent MARMIESSE', 'Vincent Marmiesse'], ['Vitaliy Boyko', 'vitaliyboyko'], ['Vitaliy Goncharenko', 'Vitaliy Honcharenko'], ['Vital Pantsialeyeu', 'Vital_Pantsialeyeu'], ['Vital Pantsialeyeu', 'vital_pantsialeyeu'], ['Vital_Pantsialeyeu', 'vital_pantsialeyeu'], ['Vital Sery', 'vital_sery'], ['Vladymyr Hrivinskyi', 'Volodymyr Hryvinskyi'], ['Volodymyr Hryvinskyi', 'Volodymyr Vygovskyi'], ['Volodymyr Kholoshenko', 'Volodymyr Klymenko'], ['Volodymyr Kholoshenko', 'Volodymyr klymenko'], ['Volodymyr Klymenko', 'Volodymyr klymenko'], ['vzaets', 'Zaets'], ['Yuri Kovsher', 'yuri kovsher'], ['Yuriy Ivashchenko', 'Yuriy Tkachenko']]
====================================================================================================
~/git-contributors/react-starter-kit_contributors.csv
('Total Contributors ', 171)
('No. of matches in contributor names:', 1)
[['Piotr Deszynski', 'Piotr Deszy\xc5\x84ski']]
====================================================================================================
~/git-contributors/appium_contributors.csv
('Total Contributors ', 340)
('No. of matches in contributor names:', 18)
[['Austen', 'austenke'], ['Babu Sekaran', 'babusekaran'], ['Christian Bromann', 'christian-bromann'], ['Dan Dover', 'Dan Doveralba'], ['Fil Maj', 'filmaj'], ['Isaac A. Murchie', 'Isaac Murchie'], ['Jonah', 'Jonahss'], ['Jonah', 'jonahss'], ['Jonahss', 'jonahss'], ['Kazuaki MATSUO', 'Kazuaki Matsuo'], ['lihuazhang', 'lihua zhang'], ['Nic Di Noia', 'Nicolas Di Noia'], ['Ruben Gonzalez Alonso', 'Rub\xc3\xa9n Gonz\xc3\xa1lez Alonso'], ['Sai Krishna', 'saikrishna321'], ['sampar', 'Sam Park'], ['Scott Dixon', 'scottdixon'], ['Swordstream', 'swordstream'], ['Umut Uzgur', 'umutuzgur']]
====================================================================================================
~/git-contributors/angular_contributors.csv
('Total Contributors ', 1175)
('No. of matches in contributor names:', 39)
[['Alex Castillo', 'alexcastillo'], ['Aliaksei Kuncevic', 'Aliaksei Kuncevi\xc4\x8d'], ['Aravind', 'aravindfz'], ['Artur Meyster', 'Timur Meyster'], ['Ayaz Hafiz', 'ayazhafiz'], ['Carlos Ortiz Garcia', 'Carlos Ortiz Garc\xc3\xada'], ['Casey Schroeder', 'Cody Schroeder'], ['Christoffer Noring', 'Kristoffer Nording'], ['Courtney Pattison', 'courtneypattison'], ['David', 'meDavid'], ['Ferhat', 'FerhatE'], ['George Kalpakas', 'Georgios Kalpakas'], ['hariharanjv', 'ROOT\\hariharanjv'], ['JB Nizet', 'jnizet'], ['Jesu\xcc\x81s Rodri\xcc\x81guez', 'Jesus Rodriguez'], ['Jesus Rodriguez', 'Jes\xc3\xbas Rodr\xc3\xadguez'], ['JiaLiPassion', 'JiaLi.Passion'], ['Joao Dias', 'Jo\xc3\xa3o Dias'], ['Joost Zoellner', 'Joost Z\xc3\xb6llner'], ['Ketan Gote', 'ketangote'], ['Kevin Huang', 'Kevin Yang'], ['Matias Niemela\xcc\x88', 'Matias Niemel\xc3\xa4'], ['mgiambalvo', 'Mike Giambalvo'], ['Michael George Attard', 'michaelgeorgeattard'], ['Michael Giambalvo', 'Mike Giambalvo'], ['Michael Head', 'Michael Hladky'], ['Mis\xcc\x8cko Hevery', 'Misko Hevery'], ['Mis\xcc\x8cko Hevery', 'Mi\xc5\xa1ko Hevery'], ['Misko Hevery', 'Mi\xc5\xa1ko Hevery'], ['Patrick', 'PatrickJS'], ['Pete Bacon Darwin', 'Peter Bacon Darwin'], ['Philippe MARTIN', 'Philippe Martin'], ['Sam Julien', 'Sam Lin'], ['Shlomi Assaf', 'shlomiassaf'], ['Tim Blair', 'Tim Blasi'], ['William KOZA', 'WilliamKoza'], ['William KOZA', 'William Koza'], ['WilliamKoza', 'William Koza'], ['Zackary Chapple', 'zackarychapple']]
====================================================================================================
~/git-contributors/zipkin_contributors.csv
('Total Contributors ', 167)
('No. of matches in contributor names:', 6)
[['Adrian Cole', 'adriancole'], ['Gerald Quintana', 'G\xc3\xa9rald QUINTANA'], ['jamescway', 'James Way'], ['Linlin Fu', 'linlinfu'], ['Oliver Gould', 'Oliver V. Gould'], ['Zoltan Nagy', 'Zolt\xc3\xa1n Nagy']]
====================================================================================================
~/git-contributors/JTAppleCalendar_contributors.csv
('Total Contributors ', 51)
('No. of matches in contributor names:', 1)
[['PatchTheCode', 'patchthecode']]
====================================================================================================
